.zm-logo {
  font-family: 'Rock Salt';
  grid-area: logo;
  line-height: 1em;
}
.zm-logo img {
  max-height: 1.625em;
  display: inline-block;
}
.zm-logo span {
  position: relative;
  top: -0.4em;
  margin-left: 0.25em;
}
.zm-logo a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
.zm-toolbar .zm-tabs {
  border-bottom: 0;
  grid-area: tabs;
}
.zm-toolbar-actions {
  display: grid;
  grid-gap: 0.25em;
  grid-auto-flow: column;
}
.zm-toolbar-inner {
  padding: 0.5em 0.5em 0.25em 1em;
  margin-bottom: -0.2em;
	border-bottom: 1px solid #ddd;
  display: grid;
  grid-gap: 0.5em 1em;
  grid-template-columns: max-content max-content auto max-content;
  grid-template-areas: "logo tabs context general";
  align-items: center;
  justify-items: start;
}
.zm-toolbar-actions-context {
  grid-area: context;
}
.zm-toolbar-actions-general {
  justify-self: end;
  grid-area: general;
}
.zm-toolbar .zm-tabs > .zm-tab-item {
  top: 0;
  border: 0;
  background-color: transparent;
  border-radius: 0.25em;
  color: rgba(0, 0, 0, 0.5);
  padding: 0.2em 0.75em 0.3em 0.75em;
}
.zm-toolbar .zm-tabs > .zm-tab-item:hover {
  color: rgba(0, 0, 0, 0.75);
}
.zm-toolbar .zm-tabs > .zm-tab-item.active {
  background-color: #75a9f9;
  color: white;
}
.zm-toolbar-actions .zm-btn-sep {
  border-left: rgba(0, 0, 0, 0.1) solid 1px;
  height: 1.65em;
  margin: 0 0.5em;
}
.zm-toolbar .zm-btn:not([disabled]) .fa-trash-o {
  color: #ffa66a;
}


@media all and (max-width: 767px) {
  .zm-toolbar-inner {
    grid-template-columns: max-content auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo tabs" "buttons buttons";
  }
  .zm-toolbar-actions-context {
    grid-area: buttons;
  }
  .zm-toolbar-actions-general {
    grid-area: buttons;
    justify-self: end;
  }
  .zm-toolbar .zm-tabs {  
    justify-self: end;
  }
  .zm-toolbar .zm-tabs > .zm-tab-item {
    background-color: #f9f9f9;
  }
  .zm-toolbar .zm-tabs > .zm-tab-item {
    padding: 0.5em 1.5em;
  }
}

@media all and (max-width: 400px) {
   .zm-toolbar-inner {
    grid-template-columns: auto max-content;
  }
  /*.zm-toolbar .zm-logo {  */
  /*  justify-self: center;*/
  /*}*/
  .zm-toolbar .zm-tabs > .zm-tab-item {
    padding: 0.5em 1em;
  }
}